# Nie-w4rto

./: pom.xml  readme.md
src/main/java/com/niew4rto/codes/: CodesApplication.java
src/main/java/com/niew4rto/codes/commons/db/: BaseRepository.java  RandomStringGenerator.java
src/main/java/com/niew4rto/codes/commons/enums/: Currency.java  DiscountType.java  Usability.java
src/main/java/com/niew4rto/codes/commons/infrastructure/: OpenApiConfig.java
src/main/java/com/niew4rto/codes/pricecalculator/domain/: PriceCalculatorConfiguration.java  PriceCalculatorFacade.java
src/main/java/com/niew4rto/codes/pricecalculator/dto/: PriceCalculatorApi.java
src/main/java/com/niew4rto/codes/pricecalculator/infrastructure/: PriceCalculatorController.java
src/main/java/com/niew4rto/codes/product/domain/: Product.java  ProductConfiguration.java  ProductFacade.java  ProductRepository.java
src/main/java/com/niew4rto/codes/product/dto/: ProductApi.java
src/main/java/com/niew4rto/codes/product/infrastructure/: ProductController.java
src/main/java/com/niew4rto/codes/promocode/domain/: PromoCode.java  PromoCodeConfiguration.java  PromoCodeFacade.java  PromoCodeRepository.java
src/main/java/com/niew4rto/codes/promocode/dto/: PromoCodeAlreadyExistsException.java  PromoCodeApi.java  PromoCodeNotFoundException.java  PromoCodeNotUsableException.java  PromoCodeValidationException.java
src/main/java/com/niew4rto/codes/promocode/infrastructure/: PromoCodeController.java
src/main/java/com/niew4rto/codes/purchase/domain/: Purchase.java  PurchaseConfiguration.java  PurchaseFacade.java  PurchaseReportHandler.java  PurchaseRepository.java
src/main/java/com/niew4rto/codes/purchase/dto/: PurchaseApi.java
src/main/java/com/niew4rto/codes/purchase/infrastructure/: PurchaseController.java
src/main/resources/: application.properties
src/test/java/com/niew4rto/codes/: CodesApplicationTests.java
